<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <link rel="stylesheet" href="/styles/style.css">
<!--
  <script> 
    let visited = Cookies.get('visited');
    if (visited == "yes") {
        //alert("Welcome again");
        console.log(visited);
    } else {
        window.location.replace("https://fourleafclover.company/quaternion-inference.html");
  }
    function setLocation0() {
      window.location.replace("https://github.com/TheBozzz34/");
    }
    function setLocation1() {
      window.location.replace("https://twitter.com/gonk_droid101");
    }
    function setLocation2() {
      window.location.replace("https://instagram.com/k._eturah");
    }
    </script>
    -->
  <script src="/scripts/script.js"></script>
  <title>Homepage</title>
  <script async src="https://arc.io/widget.min.js#h1n8WiVH"></script>
</head>

<!--
<style>
:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
} 
.centerDiv {
text-align: center;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
border: 5px solid #5539cc;
padding: 10px;
background: #212534;
width: var(--card-width);
height: var(--card-height);  
}
body {
  background-image: url("/images/minimalizm-gradient-background.jpg");
} 
.image-cropper {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}
img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}  
.infoText {
  color: rgb(88 199 250 / 100%);
  font-family: cursive;
  font-size: 1.5em;
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    color: rgb(88 199 250 / 100%);
    font-family: cursive;
    font-size: .6em;
}
</style>
-->
  
<div class="centerDiv" id="mainDiv">
<p> 
  <div class="image-cropper">                  
      <img src="https://images-ext-1.discordapp.net/external/Hj1F42VTSCFsohbizkrNLQ63J8WaGfOVp-8195P6C-s/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/457659194535837727/9272801b92aef3d3fa4caa9d9a10cd72.png" class="rounded">                                               
  </div>
  </br>
  <button id="button-1" class="button-1" role="button" onclick="setLocation0()">GitHub</button>
  <button id="button-2" class="button-1" role="button" onclick="setLocation1()">Twitter</button>
  <button id="button-3" class="button-1" role="button" onclick="setLocation2()">Instagram</button>
  </br>
  <p class="infoText">
      Frontend developer i guess
  </p>
</p>
<p class="footer">&nbsp;Sada\n#9264<!--, All images are from <a href="https:/nekos.life">Nekos.Life</a> I take no reponsibilty for these images --> </p>
</div>
<html>
